<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Tools</title>
    
</head>
<body>
    <div class="container">
        <div class="navbar">
            <!--Tis is for the logo on the top of the page.-->
            <img src="images/logo.png" class="logo">
            <nav>
                <!--Contact-->
                <ul>
                    <li><a href="">Download Source Code</a></li>
                    <span>Contact</span>
                    <li><a href="https://t.me/whitedark14">Telegram</a></li>
                    <li><b>Email</b> <p>shebakid2002@gmail.com<p></p></li>
                    <li><a href="https://github.com/daddy1313">GitHub</a></li>
                </ul>
            </nav>
            <img src="images/menu.png" class="menu-icon">
        </div>
        <div class="row">
            <div class="col">
                <!--The title and text will go in here.-->
                <h1>Basic Tools</h1>
                <p style="font-size: larger;">So this website is mostly focused on HTML, CSS and JavaScript.</p><br>
               <p style="font-size: 15px;">This website's goal or main objective is basically making peoples life easier.</p>
               <br> <p style="font-size:13px ;">This website has 4 JavaScript based Basic tools. To use these tools click on them.<br> These tools can really help in our daily basis.</p>
                <br><br> <p style="font-size: 30px;">1. Temperature Converter</p>
                  <br><p style="font-size: 17px;">This tool converts between the three temperature units i.e. Kelvin (K), Celcius (C°), Fahrenheit (F°).<br><br>So instead of opening a calculator to convert decimals, this tool can save a big amount of time.</p>      
                <br><br><p style="font-size: 30px;">2. Password Generator</p>
               <br><p style="font-size: 17px;">This tool generates a strong password which can be used in any credentials.<br><br>
               The user can choose the length from 1 to 30 and categories that will be included in the pasword.</p> 
              <br><br> <p style="font-size: 30px;">3. To-Do List</p>
              <br><p style="font-size: 17px;">This tool is used by many pepole nowadays, but using a notebook.<br><br>This digital tool is way more convenient. The user can check or uncheck.<br><br> And delete and add as much as they like. </p>
            <br><br><p style="font-size: 30px;">4. Pomodoro Timer</p>
            <br><p style="font-size: 17px;">This study technique has been very popular. This pomodoro timer sets for a 25 min timer.<br></p>
        </div>
            <div class="col">
                <a href="../Temperature Converter/index.html">
                <div class="card card1">
                    <h5>Temperature converter</h5>
                    <!--Descriptions will be put here-->
                    <p>This website converts the Temperature Units i.e. Kelvin 0(K), Celcius (C°), Fahrenheit(F°).</p>
                </div></a>
                <a href="../Password Generator/pg.html">
                <div class="card card2">
                    <h5>Password Generator</h5>
                    <p>This website generates a strong password to the user by 
                        thier own desired categories.
                    </p>
                </div></a>
                <a href="../To-Do List/index.html">
                <div class="card card3">
                    <h5>To-Do List</h5>
                    <p>This website lets the user input what they want 
                        to do next so they wouldn't forget it later.
                    </p>
                </div></a>
                <a href="../Pomodoro Timer/index.html">
                <div class="card card4">
                    <h5>Pomodoro Timer</h5>
                    <p>This Website has a timer with the pomodoro technique.
                        Which the user can study with it.
         
                    </p>
                </div></a>
            </div>
        </div>
    </div>
</body>
</html>