*{
    margin:0;
    padding:0;
    font-family: 'Roboto', san-serif;

}

.container{
    width: 100%;
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7) , rgba(0,0,0,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing:border-box;
}
.logo{
    width: 50px;
    cursor: pointer;
    
}
.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}
.navbar{ 
    height:12%;
    display: flex;
    align-items: center;
}
nav{
    flex: 1;
    text-align: right;
    margin-left: 40px;

}
nav ul li{
    list-style: none;
    display:inline-block;
    margin-left: 60px;

}
nav ul li a{
    text-decoration: none;
    color: #Fff;
    font-size:13px;
}
.row{
    display: flex;
    height: 88%;
    align-items:center ;

}
.col{
    flex-basis:50%;
}
h1{
    color: #Fff;
    font-size: 100px;

}
p{
    color: #Fff;
    font-size: 11px;
    line-height:15px;
}

.card{
    width: 260px;
    height:290px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 25px 50px 20px;
    transition: transform 0.5s;
    background-position: center;
    background-size: cover;
}
.card1{
    margin-top: 2px;
    background-image: url(images/thermometer.jpg);
}
.card2{
    background-image: url(images/lock.jpg);
}
.card3{
    background-image: url(images/notebook.jpg);
}
.card4{
    background-image: url(images/timer.jpg);
}
.card:hover{
    transform: translateY(-10px);
}
h5{ font-size: 20px;
    color: #Fff;
    text-shadow: 0 0 5px #999;
}
.card p{
    text-shadow: 0 0 15px #000;
    font-size:10px;
}