<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../Main/images/pomodoro_Icon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Pomodoro Timer</h1>
        <p class="timer" id="timer">25:00</p>
        <div class="button-wrapper">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id="reset">Reset</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>