<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../Main/images/download.png">
    <link rel="stylesheet" href="pg.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
</head>
<body>
    
    <div class="container">
        <h2>Password Generator by <p style="font-family: cursive;">Simon AKA MERN-MANN.</p></h2>
        <div class="wrapper">
            <div class="input-box">
                <input type="text" disabled>
                <span class="material-symbols-rounded">copy_all</span>
            </div>
            <div class="pass-indicator"></div>
            <div class="pass-length">
                <div class="details">
                    <label class="title">Password Length</label>
                    <span></span>
                </div>
                <input type="range" min="1" max="30" value="8"step="1">
            </div>
            <div class="pass-setting">
                <label class="title">Password Setting</label>
                <u1 class="options">
                    <li class="option">
                        <input type="checkbox" id="lowercase" checked>
                        <label for="">Lowercase (a-z)</label>
                    </li>
                    <li class="option">
                        <input type="checkbox" id="uppercase">
                        <label for="">Uppercase(A-Z)</label>
                    </li>
                    <li class="option">
                        <input type="checkbox" id="numbers">
                        <label for="">Numbers(0-9)</label>
                    </li>
                    <li class="option">
                        <input type="checkbox" id="symbols">
                        <label for="">Symbols(!-$^+)</label>
                    </li>
                    <li class="option">
                        <input type="checkbox" id="exc-duplicate">
                        <label for="">Exclude Duplicate</label>
                    </li>
                    <li class="option">
                        <input type="checkbox" id="spaces">
                        <label for="">Include Spaces</label>
                    </li>
                </u1>
            </div>
            <button class="generate-btn">Generate Password</button>
        </div>
    </div>
   
    <script src="pg.js"></script> 
</body>
</html>