<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="../Main/images/todolist_Icon.png">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form class="form">
      <input
        type="text"
        class="input"
        placeholder="Enter your task"
        autocomplete="off"
      />
      <ul class="list">
        <!-- <li>
          Buy Milk <i class="fas fa-check-square"></i
          ><i class="fas fa-trash"></i>
        </li>
        <li class="checked">
          Call Kidus <i class="fas fa-check-square"></i
          ><i class="fas fa-trash"></i>
        </li> -->
      </ul>
    </form>
    <script src="index.js"></script>
  </body>
</html>
